{
    "server": {
        "port": 8080,
        "favicon": "favicon.ico"
    },
    "datasource": {
        "mysql": {
            "host": "mysql.yananart.cn",
            "port": 10101,
            "database": "yananart_site",
            "username": "onlyread",
            "password": "test2021"
        }
    }
}